STRIPE_SECRET_KEY=sk_test_51MC0UUHz4zy12I5lot1Gqa2Jqpg7IiFW4bvyeAMYguqiO66eo5QNeh6QaYFEx23kXBQa2Hpm2PNIZuxu7LHaquPa00FXRH7HnQ

MONGO_URL = mongodb+srv://wasakatonge:vughtoncul@nodetuts.pgfig5w.mongodb.net/bloodapp?retryWrites=true&w=majority